<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>together00's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        main {
            margin-left: 100px;
            margin-top: 20px;
            line-height: 1.5;
        }
        body::before {
            content: "";
            display: block;
            border-top: 20px solid #FFF;
        }
        a:link {
        color: DarkOrchid;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
            color: DarkOrchid;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: Pink;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <section id="articles">
            <h1>Articles</h1>
            <ol>
                <li>
                    <strong>What properties do the column (row) operations change in a matrix?</strong><br>
                    [<a href="https://together00.github.io/Linear%20Algebra/What%20properties%20do%20the%20row%20(column)%20operations%20change%20in%20a%20matrix.pdf">PDF</a>]
                    <details>
                        <summary>Abstract</summary>
                        Row (column) operations are very important content when studying Linear Algebra. In this article, we show what properties the row operations change in a matrix.
                    </details>
                    <details>
                        <summary>Errata</summary>
                        <ul></ul>
                    </details>
                </li>
            </ol>
        </section>
    </main>
</body>
</html>



